<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fit4bit_v002">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fit4Bit_v002">
        <activity android:name=".VizualizareAntrenament"></activity>
        <activity android:name=".Alimente_inregistrate_goal" />
        <activity android:name=".BmiCalculatorWindow" />
        <activity android:name=".BmrCalculatorWindow" />
        <activity android:name=".Antrenamente_inregistrate_goal" />
        <activity android:name=".SignUp"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>