<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundMediumSpecialCr7"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="366dp"
        android:layout_height="217dp"
        android:layout_marginTop="10dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/RestHardSpecialCr7"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_butoane_start"
        app:layout_constraintVertical_bias="0.32999998">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="204dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="304dp"
                android:layout_height="23dp"
                android:layout_marginBottom="16dp"
                android:max="2000"
                android:progress="0"

                app:layout_constraintBottom_toTopOf="@+id/txt_calorii_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nr_start_bara"
                android:layout_width="21dp"
                android:layout_height="23dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/orbitron_medium"
                android:text="@string/val_initiala_bara_calorii"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.908"
                app:layout_constraintStart_toEndOf="@+id/txt_calorii_minus" />

            <TextView
                android:id="@+id/txt_calorii_minus"
                android:layout_width="3dp"
                android:layout_height="16dp"
                android:layout_marginBottom="12dp"
                android:text="|"
                android:fontFamily="@font/orbitron_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/label_progres"
                android:layout_width="260dp"
                android:layout_height="18dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/progresul_dvs"
                android:fontFamily="@font/orbitron_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner_activ"
                android:layout_width="218dp"
                android:layout_height="34dp"
                android:layout_marginBottom="16dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/label_progres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nr_final_bara"
                android:layout_width="21dp"
                android:layout_height="23dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/orbitron_medium"
                android:text="@string/val_finala_bara_calorii"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_calorii_minus"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="208dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:fontFamily="@font/orbitron_medium"
                android:text="@string/cat_de_activ_sunteti"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/spinner_activ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_butoane_start"
        android:layout_width="409dp"
        android:layout_height="406dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>