<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/parinteLA">


    <TextView
        android:id="@+id/nume_aliment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/detaliiAliment"
        android:layout_toLeftOf="@+id/detaliiAliment"
        android:fontFamily="@font/anaheim"
        android:gravity="center_vertical"
        android:text="Aliment din lista de alimente"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/detaliiAliment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:text="Button"
        app:backgroundTint="@color/RestHardSpecialCr7" />

</RelativeLayout>