<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parinteLA2"
    android:layout_width="match_parent"
    android:layout_height="250dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardAntrenament"
        android:layout_width="362dp"
        android:layout_height="214dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="7dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="517dp"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buton_sterge_antr"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:text="Sterge Antrenamentul"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.877" />

            <TextView
                android:id="@+id/nume_antrenament"
                android:layout_width="166dp"
                android:layout_height="24dp"
                android:gravity="center_horizontal"
                android:text="Nume Antrenament"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.120000005" />

            <TextView
                android:id="@+id/durata_antrenament"
                android:layout_width="53dp"
                android:layout_height="23dp"
                android:gravity="center_horizontal"
                android:text="Durata:"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32999998" />

            <Button
                android:id="@+id/buton_viz_antr"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:text="Vizualizeaza Antrenament"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>