<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/RestEasySpecialCr7"
        android:id="@+id/toolbar">

    </androidx.appcompat.widget.Toolbar>
    
    
</androidx.constraintlayout.widget.ConstraintLayout>