<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/logoFit4Bit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logoFit4Bit"
        android:text="@string/aplicatie_realizata_de_comsa_radu_si_vilcu_iustin"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>