<resources>
    <string name="app_name">Fit4Bit_v0.0.2</string>
    <string name="bmi_titlu">Calculator BMI</string>
    <string name="string_bmi_titlu">Calculator BMI</string>
    <string name="introduceti_inaltimea_dvs_in_m">Introduceti inaltimea dvs. in m:</string>
    <string name="introduceti_masa_dvs_in_kg">Introduceti masa dvs. in kg:</string>
    <string name="calculeaza_bmi">Calculeaza BMI</string>
    <string name="rezultat">rezultat:</string>
    <string name="rezultat_2" />
    <string name="bmr_titlu">Calculator BMR</string>
    <string name="bmr_label_masa">Introduceti masa dvs. in kg:</string>
    <string name="bmr_label_inaltime">Introduceti inaltimea dvs. in m:</string>
    <string name="bmr_label_varsta">Introduceti varsta dvs. :</string>
    <string name="bmr_label_sex">Selectati sexul dvs. :</string>
    <string name="bmr_buton_calculeaza">Calculeaza BMR-ul</string>
    <string name="gol"></string>
    <string name="M">M</string>
    <string name="F">F</string>
    <string name="f">F</string>
    <string name="m">M</string>
    <string name="progresul_dvs">Progres calorii :</string>
    <string name="val_initiala_bara_calorii">0</string>
    <string name="val_finala_bara_calorii">0</string>
    <string name="cat_de_activ_sunteti">Cat de activ sunteti ?</string>
    <string name="setari">Setari</string>
    <string name="schimbare_culori">Schimbare culori</string>
    <string name="aplicatie_realizata_de_comsa_radu_si_vilcu_iustin">Aplicatie realizata de Comsa Radu si Vilcu Iustin</string>
    <string-array name="activity_level">
        <item>Sedentar</item>
        <item>Putin activ</item>
        <item>Activ moderat</item>
        <item>Foarte activ</item>
        <item>Extrem de activ</item>
    </string-array>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_adaugare_antrenament_11">ScrollingActivity</string>

    <string name="action_settings">Settings</string>
    <string name="sterge_aliment">Sterge aliment</string>
    <string name="adauga_calorii_aliment">Adauga Caloriile</string>
    <string name="cancel_popup_dialog">Cancel</string>

</resources>