<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Fit4Bit_v002" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/LogoGigapack3</item>
        <item name="colorPrimaryVariant">@color/RestEasySpecialCr7</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">@color/LogoGigapack2</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

</style>

<!--    <style name="Theme.Fit4Bit_v002.NoActionBar">-->

<!--        <item name="windowActionBar">false</item>-->

<!--        <item name="windowNoTitle">true</item>-->
<!--    </style>-->

<!--    <style name="Theme.Fit4Bit_v002.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

<!--    <style name="Theme.Fit4Bit_v002.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->
    </resources>